{
    "version": "2.0.0",
    "tasks": [
        // Build tasks
        {
            "label": "build",
            "detail": "Build workspace (default)",
            "type": "shell",
            "command": "bash .vscode/scripts/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Day 2",
            "detail": "Test that Gazebo works!",
            "type": "shell",
            "command": "bash .vscode/scripts/day2.sh"
        },
        {
            "label": "Day 3",
            "detail": "Teleoperate a robot",
            "type": "shell",
            "command": "bash .vscode/scripts/day3.sh"
        },
        {
            "label": "Day 4",
            "detail": "Create your first map",
            "type": "shell",
            "command": "bash .vscode/scripts/day4.sh"
        },
        {
            "label": "Day 5",
            "detail": "Let your robot drive itself",
            "type": "shell",
            "command": "bash .vscode/scripts/day5.sh"
        }
    ]
}